import React from 'react';
import st from './bePartner.module.css'


const BePartner = () =>{


    return(
        <div className={st.be_partner}>
            <img src={require('./bePartner.png')} alt="img"></img>
            <div className={st.be_partner_container}>
                <h2>Стать партнером</h2>
                <p>Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности играет важную роль в формировании направлений прогрессивного развития.

Задача организации, в особенности же новая модель организационной деятельности позволяет выполнять важные задания по разработке новых предложений.Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке направлений прогрессивного роль в формировании направлений прогрессивного развития.
</p>
                <h2>Условия партнерства</h2>
                <p>Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности играет важную роль в формировании направлений прогрессивного развития.

Задача организации, в особенности же новая модель организационной деятельности позволяет выполнять важные задания по разработке новых предложений.Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке направлений прогрессивного роль в формировании направлений прогрессивного развития.
</p>
                <h2>Ограничения</h2>
                <p>Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности играет важную роль в формировании направлений прогрессивного развития.

Задача организации, в особенности же новая модель организационной деятельности позволяет выполнять важные задания по разработке новых предложений.Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке направлений прогрессивного роль в формировании направлений прогрессивного развития.
</p>
            </div>
            <div className={st.order_form}>
                <h3>Обратная связь</h3>
                <form>
                    <div className={st.form_input_block}>
                        <label for="name">ФИО*</label>
                        <input id="name" placeholder="Ваш Ф.И.О"></input>
                        <label for="companyName">Название организации</label>
                        <input id="companyName" placeholder="Название организации"></input>
                        <label for="position">Должность</label>
                        <input id="position" placeholder="Должность"></input>
                        <label for="mail">Почта*</label>
                        <input id="mail" placeholder="Ваш email"></input>
                        <label for="phone">Телефон*</label>
                        <input id="phone" placeholder="+996___-__-__-__"></input>
                    </div>
                    <div className={st.form_textarea_block}>
                        <label for="description">Дополнительная информация*</label>
                        <textarea id="description" placeholder="Допольнительная информация"></textarea>
                        <button>Отправить</button>
                    </div>
                </form>
            </div>
        </div>
    )
}

export default BePartner;